<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>PHANTOM CAPITAL</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Phantom Capital</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>In a small, poor city, everyone is in debt and lives on borrowing. One day, a rich tourist comes to the city, enters the hotel and puts $ 100 under the account to go check and choose a suitable room; And in this period:</p>

			<p>The hotel owner takes the opportunity, takes $ 100 and goes to the butcher to pay off his debt.The butcher rejoices with these dollars and rushes the cattle merchant to pay off his debt.</p>

			<p>- The cattle dealer takes 100 dollars and rushes to the feed dealer to pay off his debt.</p>

			<p>- The feed dealer goes to the truck driver, who brought the feed from his country far, to pay back his late dues.</p>

			<p>- The truck driver runs quickly to the Sunrise Hotel, from which he rents a room on debt when he is present to hand the fodder to rest from the hassle of traveling, and gives the hotel owner $ 100 to pay off his debts.</p>

			<p>- The owner of the hotel returns and puts the hundred dollars in place, before the rich tourist descends from his inspection tour.</p>

			<p>The rich tourist, who did not like the level of the rooms, goes down and decides to take the hundred dollars and leave the city!!! </p>

			<p>In the end, none of the city's residents earned anything but they paid all their debts.</p>

			<p>This is how the world’s economics are managed!!!</p>

	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Ziad Amir Ramadan IG1B</span>
	  </div>
	</div>
</div>
</body>