<html>
        <head>
          <meta charset="UTF-8">
          <link rel="icon" type="image/png" href="https://www.faipskuwait.com/templates/jsn_educo/images/logo-footer.png"/>
          <meta name="viewport" content="width=device-width, initial-scale=0.1">
          <title>The Faips Panorama</title>
          <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>
          <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
          <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
          <!--Import Google Icon Font-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>  -->         
          <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
          <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
            <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <style>
              .editorMain{
                text-align: center;
              }
              .pics { 
                        border-color: black;
                        border-width: 10px;
                        height: 100%;  
                        width: 100%;  
                        padding: 0;  
                        margin:  0 auto; 
                    } 
        
                    .pics img {  
                        width:  100%; 
                        height: 100% 
              }
              
              .brand-logo{
                font-weight: bold;
                font: normal 32px 'Cookie', cursive;
              }
              .poetry{
                background-image: url("./images-graphics/shake.png");
                background-size: 30%;
                background-repeat: no-repeat;
                background-position: center;
                justify-content: center;
                text-align: center;
                background-color: rgba(231, 184, 159, 0.8);
                border-radius: 1%;
                width: 48%;
                height: 48%;
                margin: 1%;
                float: left;
              }
              .articles{
                background-image: url("./images-graphics/shake.png");
                background-size: 30%;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                padding:"0px 0px 0px 0px";
                float: left;
                display: inline-block;
                background-color: rgba(29, 50, 113, 0.3);
                border-radius: 1%;
                width: 48%;
                height:48%;
                margin: 1%;
              }
              .editors{
                background-color: rgba(95, 158, 160, 0.404);
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 8px;
                color: 403838;
                margin: 1.5%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
              }
              h1.hart {
                font-size: 500%;
                margin: 0;
                padding-top: 2%;
                padding-right: 1.6em;
                padding-left: 1.6em;
                color:#403838;
              }
              h1.hpot {
                font-size: 500%;
                margin: 0;
                padding-right: 1.6em;
                padding-top: 2%;
                padding-left: 1.6em;
                color:#403838;
                opacity: 1.0;
              }
              img.chake{
                vertical-align: -webkit-baseline-middle;
              }
              .siteFooterBar {
                position: fixed;
                bottom: 0;
                padding-top: 0%;
                width: 100%;
                box-shadow: 0px 0px 25px rgb(207, 207, 207);
                height: 8%;
                color: #ffffff;
                background: rgba(29, 50, 113, 1.0);
              }

              .content {
                display: block;
                padding: 0%;
                margin: 0% auto;
                text-align: center;
                font: 5% Georgia, "Times New Roman", Times, serif;
                font-size: 5%;
                width:10%;
              }
              .foot {
                font-weight: bold;
                font: normal 36px 'Cookie', cursive;
                display:inline;
                line-height: 70px;
                margin: 0;
              }
              .content img {
                height:100%;
                width:50%;
                float:left;
              }

              body {
                margin: 0;
                padding: 0;
              }
              .main {
                max-height: 100%;
                background-color: #292c2f;
                color: white;
                font-size: 30%;
                text-align: center;
                line-height: 75%;
              }
              footer{
                position: relative;
                bottom: 0%;
              }
              .footer-distributed{
                background-color:rgba(29, 50, 113, 1.0);
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 1% 1%;
                margin-top: 5%;
              }
              
              .footer-distributed .footer-left,
              .footer-distributed .footer-center,
              .footer-distributed .footer-right{
                display: inline-block;
                vertical-align: top;
              }
              
              .footer-distributed .footer-left{
                width: 40%;
              }
              
              .footer-distributed h3{
                color:  #ffffff;
                font: normal 300% 'Cookie', cursive;
                margin: 0;
              }
              
              .footer-distributed h3 span{
                color:  #5383d3;
              }
              
              
              .footer-distributed .footer-links{
                color:  #ffffff;
                margin: 1% 0 1%;
                padding: 0;
              }
              
              .footer-distributed .footer-links a{
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
              }
              
              .footer-distributed .footer-company-name{
                color:  #8f9296;
                font-size: 75%;
                font-weight: normal;
                margin: 0;
              }
              
              
              .footer-distributed .footer-center{
                width: 50%;
              }
              
              .footer-distributed .footer-center i{
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
              }
              
              .footer-distributed .footer-left i.fa-envelope{
                font-size: 17px;
                line-height: 38px;
              }
              
              .footer-distributed .footer-center p{
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
              }
              
              .footer-distributed .footer-center p span{
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
              }
              
              .footer-distributed .footer-center p a{
                color:  #5383d3;
                text-decoration: none;;
              }
              
              .footer-distributed .footer-right{
                width: 20%;
              }

              .footer-distributed .footer-company-about{
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
              }
              
              .footer-distributed .footer-company-about span{
                display: block;
                color:  #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
              }
              
              .footer-distributed .footer-icons{
                margin-top: 25px;
              }
              
              .footer-distributed .footer-icons a{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }
              
              
              @media (max-width: 80%) {
              
                .footer-distributed{
                  font: bold 14px sans-serif;
                
                }
              
                .footer-distributed .footer-left,
                .footer-distributed .footer-center,
                .footer-distributed .footer-right{
                  display: block;
                  width: 100%;
                  margin-bottom:10%;
                  text-align: center;
                }
              
                .footer-distributed .footer-center i{
                  margin-left: 0;
                }
                .main {
                  line-height: normal;
                  font-size: auto;
                }
              
              }
              .mdl-layout {
                align-items: center;
                justify-content: center;
              }
              .demo-card-wide.mdl-card {
                width: 40%;
                border-radius: 2%;
                align-self: center;
              }
              .demo-card-wide > .mdl-card__title {
                color: #000000;
                font-weight: bold;
                height: 50%;
              }
              .demo-card-wide > .mdl-card__menu {
                color: #fff;
              }
              h2.mdl-card__title-text{
                font-weight: bold;
                
              }
              .container  {
                display: inline;
                position: relative;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
              }

              .container .row {
                margin: 0 auto;
              }
            </style>
        </head>
        <body style="background-image:url('https://dspncdn.com/a1/media/692x/4e/3d/78/4e3d7860ccf48dd0593dea668bf44893.jpg');background-repeat: repeat;background-position: center;background-attachment: fixed;">
          <ul id = "dropdown" class = "dropdown-content">
			<li><a href="https://faipspanorama.github.io/iframe-elements/editorial/A_main-ifradxc.html">Editorial Articles</a></li>
			<li><a href="https://faipspanorama.github.io/carousel.html">Competition Reports</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/article/A_main-ifradxc.html">English</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/hindi/A_main-ifradxc.html">Hindi</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/french/A_main-ifradxc.html">French</a></li>
		  </ul>
      <nav>
			<div class="nav-wrapper" style="padding-top: -10%;padding-bottom: -10%;padding-left: -10%;">
				<img src = "https://i.imgur.com/hYImBg2.png" width=36 height=36>
			  <a href="#" class="brand-logo" >Panorama</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down" style="justify-content: center;">
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/index.html" style="background-color: #1d2371;">Home</a></li>
				<li><a class = "btn dropdown-button" data-activates = "dropdown" style="background-color: #1d2371;" st>Articles</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/poem/A_main-ifradxc.html" style="background-color: #1d2371;">Poetry</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/interview/A_main-ifradxc.html" style="background-color: #1d2371;">Interviews</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/story/A_main-ifradxc.html" style="background-color: #1d2371;">Stories</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/fact/A_main-ifradxc.html" style="background-color: #1d2371;">Facts</a></li>
			  </ul>
			</div>
    </nav>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic1.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title"><b>A Slow Poison</b></span>
              <img src="pic1.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="a-slow-poison.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic2.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Autobiography of Laptop</span>
              <img src="pic2.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="autobiography-of-laptop.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic4.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Breaking Enigma Code</span>
              <img src="pic3.jpg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="breaking-enigma-code.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic2.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Entertainment</span>
              <img src="pic4.jpg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="entertainment.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic8.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Forever</span>
              <img src="pic5.jpg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="forever.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic3.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title" style="color: #000000;">Gratitude</span>
              <img src="pic1.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="gratitude.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic1.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Memories</span>
              <img src="pic3.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="memories.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic4.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">MockingBird</span>
              <img src="pic2.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="mockingbird.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic1.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Mr Mummific</span>
              <img src="pic6.jpg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="mr-mummific.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic4.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">My Favourite Dream</span>
              <img src="pic7.jpg" width=0% height="50%">
            </div>
            <div class="card-action">
              <a href="my-favorite-dream.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic6.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Pandemics=History</span>
              <img src="pic8.jpg" width=0% height="50%">
            </div>
            <div class="card-action">
              <a href="pandemics-history.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic6.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Qauaranteens</span>
              <img src="pic5.jpg" width=0% height="50%">
            </div>
            <div class="card-action">
              <a href="quaranteens.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic2.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Social-Phobia</span>
              <img src="pic1.jpeg" width=0% height="50%">
            </div>
            <div class="card-action">
              <a href="social-phobia.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic7.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Space Exploration</span>
              <img src="pic2.jpeg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="space-exploration.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic8.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Stay Safe Online</span>
              <img src="pic6.jpg" width=0% height=50%>
            </div>
            <div class="card-action">
              <a href="stay-safe-online.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic4.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Tech Time</span>
              <img src="pic4.jpg" width=0% height=100%>
            </div>
            <div class="card-action">
              <a href="tech-time.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic1.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Vantablack</span>
              <img src="pic8.jpg" height=50% width=0%>
            </div>
            <div class="card-action">
              <a href="vantablack">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
          <div class="card blue-grey darken-1" style="border-radius: 20px;">
            <div class="card-content white-text" height=50% style="background-image: url('pic6.jpg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Video Games</span>
              <img src="pic1.jpeg" width=0% height="50%">
            </div>
            <div class="card-action">
              <a href="video-games">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" height=500px>
      <div class="row valign-wrapper" height=50%>
        <div class="col s6 offset-s3 valign" height=50%>
          <div class="card blue-grey darken-1" style="border-radius: 20px;" height=500px> 
            <div class="card-content white-text" height=50% style="background-image: url('pic2.jpeg');background-position: center;background-repeat: no-repeat;background-size: cover; border-radius: 2%;">
              <span class="card-title">Wrath of Corona</span>
              <img src="pic2.jpeg" height=50% width=0%>
            </div>
            <div class="card-action">
              <a href="wrath-of-corona.html">View Article</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<br>
<!---<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="a-slow-poison.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="a-slow-poison.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="autobiography-of-laptop.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="autobiography-of-laptop.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="A_main-ifradxc.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="A_main-ifradxc.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="breaking-enigma-code.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="breaking-enigma-code.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="dastan.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="dastan.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="entertainment.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="entertainment.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="forever.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="forever.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="gratitude.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="gratitude.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="memories.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="memories.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="mockingbird.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="mockingbird.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="mr-mummific.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="mr-mummific.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="my-favorite-dream.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="my-favorite-dream.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="pandemics-history.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="pandemics-history.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="quaranteens.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="quaranteens.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="social-phobia.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="social-phobia.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="space-exploration.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="space-exploration.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="stay-safe-online.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="stay-safe-online.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="tech-time.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="tech-time.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="vantablack.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="vantablack.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="video-games.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="video-games.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" id="music"><div class="mdl-card__supporting-text"><iframe src="wrath-of-corona.html"  height="100%"></iframe></div><div class="mdl-card__actions mdl-card--border"><a target="_blank" href="wrath-of-corona.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Article</a></div></div>--> 
<footer class="footer-distributed">
 
  <div class="footer-left">

    <img src="https://i.imgur.com/hYImBg2.png" alignment="middle"><h3>Panorama</h3>
  <p class="footer-company-name">thefaipspanorama &copy; 2020</p>
  <div>
				<i class=style="color: #5383d3;font-weight: bold;"></i>
				<p><a href="mailto:magazine.june2020@gmail.com">Contact Us</a></p>
				</div>
  </div>

  <div class="footer-center">
    <div>
      <p><span>Project Management</span> <b>Aaminah Alam & Maria Agiya</b></p>
    </div>
    <br>
    <div>
      <p><span>Website Design and Development</span> <b>Mishaal Kandapath & Aaditya Rengarajan</b></p>
    </div>
    <br>
    <div>
      <p><span>Graphics & Digital Art</span> <b>Shreesh Anantharaj</b></p>
    </div>
    <br>
  <div>
  <p><span>PDF Production</span> <b>Shreesh Anantharaj, Roma Kondereddy & Aaditya Rengarajan</b></p>
  </div>
  <br>

  </div>

  <div class="footer-right">

  </div>

  </footer>
</body></html>
