<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>AUTOBIOGRAPHY OF LAPTOP</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Autobiography of Laptop</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>I am Laptop. Long time ago, Charles Babbage invented me. I am very famous nowadays. I have many relatives such as my grandparents- the supercomputers, my parents-the desktops and friends- palmtop, smart watch etc. We are a very happy family and our number continues to grow each day. When after a long day of work I become exhausted, my owner gives me food i.e. he charges my battery. In a while, I feel energetic and I am ready to be back to work again. One day I fell down from a table and I got hurt, so my owner took me to the hospital- a repair shop and I became well.  </p>

			<p>However, nowadays my owners don’t step out of their homes. They sit on their beds or couches and stare at my screen almost all day long. I am kept extremely busy as my owners are using me for doing their online classes, Zoom conferences, meetings etc. In their times of trial, it is me they have turned to. I am proud of my computer family as we do a lot of work for our friends- the humans.</p>

	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Gargi V. Dabare 6G</span>
	  </div>
	</div>
</div>
</body>