<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>FOREVER</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Forever</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>All of us have been through something which has made us think  that 'forever is a lie'. Yes, but don't you see it the other way round? What about you being with you forever? Didn't you notice even when you were broken , you were the one who stood right there, staring at the mirror, straight into your eyes, with tears in it, but your heart still beating? You wanted it to end but somewhere you survived. Every day was a war, I know, but if you weren't the winner, its okay, at least appreciate that you were a survivor.</p>

			<p>Every day you were there for yourself. Every time you felt alone, you never thought about alone being a power. Every time you were broken, you never knew the pieces of you were just a puzzle you'd solve if you'd want to. Every time you knew what your flaws were, you were accepting them and moving on to the better. So, don't you see it, that you being weak is the strength you've got? Your eyes filled with tears are just providing a clear vision to you. Every obstacle you had wasn't cleared, but it was passed. And no one else, but you, did it.</p>

			<p>So, whenever you feel that forever is a lie, whenever you feel that forever only lasts for seconds, remember that you have been the constant in your life always and you will continue be the constant forever. Remember that IT ALL STARTS WITH LOVING YOURSELF. Or to put it in the words of Queen Bey-“Be happy with the beautiful things that make you you”.</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Aliya Fatima Taqvi 9A</span>
	  </div>
	</div>
</div>
</body>