<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>MEMORIES</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Memories</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>With the time we have in our hands during this pandemic, we must use it wisely.  As we all have to go back to our busy, normal lives, it is better to be happy and realize we are all lucky enough to be with our family. There are people outside longing for shelter, let alone hygiene. There are people, who sacrifice their lives each day to save ours.</p>

			<p> I’m sure we all will look back at this time. The time we all suffered. The time, where we woke up to devastating news of people all around the world, dying. The time, when toilet papers became famous. With the negativity that we have to deal with every day, let us also make sure that we have some spare time to just smile, to spend with our loved ones and create memories. As we move on, we learn. We face challenges and overcome them, ready to face another without looking back. Sometimes it is better to just forget the past as it doesn’t exist anymore. But memories, never leave our back as the past, be it good or bad ones.</p>

			<p>Remember those times where everyone said that they had no time to sit down and relax? How about now?  I believe, this is time that we lift our heads from our phones and talk to each other, share experiences, opinions and comfort. Someday, it wouldn’t be the number of likes you got on a post on social media that you would look back to, but the little things. Moments, that made you happy. We should be grateful that we can hold on to old memories and make new ones as well. </p>

			<p>A moment lasts only a second, but the memory lives on forever.</p>

	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Nivedya Shaji 8F</span>
	  </div>
	</div>
</div>
</body>