<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>MY FAVOURITE DREAM</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">My Favourite Dream</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>I always wished to see how heaven looked. My wish was granted in a dream and I found myself standing in front of a large golden gate. First I thought it would be a palace. Then suddenly the gate opened on its own. I looked around and saw lots of fluffy clouds. And when I looked towards the gate I saw a bright light.</p>

			<p>I was amazed. I saw beautiful angels flying around, some playing trumpets, others dancing and still others singing. Then I remembered the one thing I wished to do if I ever went to heaven, I wanted to meet my grandfathers. So I ran around and on the way I saw many saints and angels and the most beautiful garden ever. </p>

			<p>Then I saw a long corridor marked with names of souls. Then I discovered that it was in alphabetical order. An angel helped me find my grandfathers and I enjoyed spending time with them. Then I saw the throne were God was sitting. It was made out of gold .Before I could even see God closer my mom woke me up.</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Benet Varghese Benny 5G</span>
	  </div>
	</div>
</div>
</body>