<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.1">
		<link rel="icon" type="image/png" href="https://www.faipskuwait.com/templates/jsn_educo/images/logo-footer.png"/>
		<title>Faips Panorama</title>
		<link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>
		<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<!--Import Google Icon Font-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>  -->         
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	    <script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
<script>
						 			$("#slideshow > div:gt(0)").hide();

				setInterval(function() {
				  $('#slideshow > div:first')
				    .fadeOut(1000)
				    .next()
				    .fadeIn(1000)
				    .end()
				    .appendTo('#slideshow');
				}, 3000);
			 </script>
			 <script>
				$(document).ready(function (){
					$('.pics').cycle({
						fx:'shuffle',
						delay: -2000
					});
				});
			</script>
		<style>
			.editorMain{
				border-radius: 2%;
				text-align: center;
			}
			.pics { 
                border-color: black;
                border-width: 10px;
				height: 63%
                width: 100%;  
                padding: 0;  
                margin:  0 auto; 
            } 
 
            .pics img { 
				aspect-ratio: 1149/723;
                width:  100%; 
			}
			
			.brand-logo{
				font-weight: bold;
				font: normal 32px 'Cookie', cursive;
			}
			.poetry{
				background-image: url("./images-graphics/shake.png");
				background-size: 30%;
				background-repeat: no-repeat;
				background-position: center;
				justify-content: center;
				text-align: center;
				background-color: rgba(231, 184, 159, 0.8);
				border-radius: 1%;
				width: 48%;
				height: 48%;
				margin: 1%;
				float: left;
			}
			.articles{
				background-image: url("./images-graphics/shake.png");
				background-size: 30%;
				background-repeat: no-repeat;
				background-position: center;
				text-align: center;
				padding:"0px 0px 0px 0px";
				float: left;
				display: inline-block;
				background-color: rgba(29, 50, 113, 0.3);
				border-radius: 1%;
				width: 48%;
				height:48%;
				margin: 1%;
			}
			.editors{
				background-color: rgba(95, 158, 160, 0.404);
				padding-left: 8px;
				padding-right: 8px;
				padding-bottom: 8px;
				color: 403838;
				margin: 1.5%;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1.hart {
				font-size: 500%;
				margin: 0;
				padding-top: 2%;
				padding-right: 1.6em;
				padding-left: 1.6em;
				color:#403838;
			}
			h1.hpot {
				font-size: 500%;
				margin: 0;
				padding-right: 1.6em;
				padding-top: 2%;
				padding-left: 1.6em;
				color:#403838;
				opacity: 1.0;
			}
			img.chake{
				vertical-align: -webkit-baseline-middle;
			}
			.siteFooterBar {
				position: fixed;
				bottom: 0;
				padding-top: 0%;
				width: 100%;
				box-shadow: 0px 0px 25px rgb(207, 207, 207);
				height: 8%;
				color: #ffffff;
				background: rgba(29, 50, 113, 1.0);
			}

			.content {
				display: block;
				padding: 0%;
				margin: 0% auto;
				text-align: center;
				font: 5% Georgia, "Times New Roman", Times, serif;
				font-size: 5%;
				width:10%;
				aspect-ratio: 134/140;
			}
			.foot {
				font-weight: bold;
				font: normal 36px 'Cookie', cursive;
				display:inline;
				line-height: 70px;
				margin: 0;
			}
			.content img {
				height:100%;
				width:50%;
				float:left;
			}

			body {
				margin: 0;
				padding: 0;
			}
			.main {
				max-height: 100%;
				background-color: #292c2f;
				color: white;
				font-size: 30%;
				text-align: center;
				line-height: 75%;
			}
			footer{
				position: relative;
				top: 2%;
				bottom: 0%;
			}
			.footer-distributed{
				background-color:rgba(29, 50, 113, 1.0);
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				width: 100%;
				text-align: left;
				font: bold 16px sans-serif;
				padding: 1% 1%;
				margin-top: 10%;
			}
			
			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: inline-block;
				vertical-align: top;
			}
			
			.footer-distributed .footer-left{
				width: 40%;
			}
			
			.footer-distributed h3{
				color:  #ffffff;
				font: normal 300% 'Cookie', cursive;
				margin: 0;
			}
			
			.footer-distributed h3 span{
				color:  #5383d3;
			}
			
			
			.footer-distributed .footer-links{
				color:  #ffffff;
				margin: 1% 0 1%;
				padding: 0;
			}
			
			.footer-distributed .footer-links a{
				display:inline-block;
				line-height: 1.8;
				text-decoration: none;
				color:  inherit;
			}
			
			.footer-distributed .footer-company-name{
				color:  #8f9296;
				font-size: 75%;
				font-weight: normal;
				margin: 0;
			}
			
			
			.footer-distributed .footer-center{
				width: 50%;
			}
			
			.footer-distributed .footer-center i{
				background-color:  #33383b;
				color: #ffffff;
				font-size: 25px;
				width: 38px;
				height: 38px;
				border-radius: 50%;
				text-align: center;
				line-height: 42px;
				margin: 10px 15px;
				vertical-align: middle;
			}
			
			.footer-distributed .footer-left i.fa-envelope{
				font-size: 17px;
				line-height: 38px;
			}
			
			.footer-distributed .footer-center p{
				display: inline-block;
				color: #ffffff;
				vertical-align: middle;
				margin:0;
			}
			
			.footer-distributed .footer-center p span{
				display:block;
				font-weight: normal;
				font-size:14px;
				line-height:2;
			}
			
			.footer-distributed .footer-center p a{
				color:  #5383d3;
				text-decoration: none;;
			}
			
			.footer-distributed .footer-right{
				width: 20%;
			}

			.footer-distributed .footer-company-about{
				line-height: 20px;
				color:  #92999f;
				font-size: 13px;
				font-weight: normal;
				margin: 0;
			}
			
			.footer-distributed .footer-company-about span{
				display: block;
				color:  #ffffff;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			
			.footer-distributed .footer-icons{
				margin-top: 25px;
			}
			
			.footer-distributed .footer-icons a{
				display: inline-block;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background-color:  #33383b;
				border-radius: 2px;
			
				font-size: 20px;
				color: #ffffff;
				text-align: center;
				line-height: 35px;
			
				margin-right: 3px;
				margin-bottom: 5px;
			}
			
			
			@media (max-width: 80%) {
			
				.footer-distributed{
					font: bold 14px sans-serif;
				
				}
			
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: block;
					width: 100%;
					margin-bottom:10%;
					text-align: center;
				}
			
				.footer-distributed .footer-center i{
					margin-left: 0;
				}
				.main {
					line-height: normal;
					font-size: auto;
				}
			
			}
#view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

		</style>
		<!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">--->
	</head>
	<body style="background-image:url('https://dspncdn.com/a1/media/692x/4e/3d/78/4e3d7860ccf48dd0593dea668bf44893.jpg');background-repeat: repeat;background-position: center;background-attachment: fixed;">
		<ul id = "dropdown" class = "dropdown-content">
			<li><a href="https://faipspanorama.github.io/iframe-elements/editorial/A_main-ifradxc.html">Editorial Articles</a></li>
			<li><a href="https://faipspanorama.github.io/carousel.html">Competition Reports</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/article/A_main-ifradxc.html">English</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/hindi/A_main-ifradxc.html">Hindi</a></li>
			<li><a href="https://faipspanorama.github.io/iframe-elements/french/A_main-ifradxc.html">French</a></li>
		  </ul>
		<nav>
			<div class="nav-wrapper" style="padding-top: -10%;padding-bottom: -10%;padding-left: -10%;">
				<img src = "https://i.imgur.com/hYImBg2.png" width=36 height=36>
			  <a href="#" class="brand-logo" >Panorama</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down" style="justify-content: center;">
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/index.html" style="background-color: #1d2371;">Home</a></li>
				<li><a class = "btn dropdown-button" data-activates = "dropdown" style="background-color: #1d2371;" st>Articles</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/poem/A_main-ifradxc.html" style="background-color: #1d2371;">Poetry</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/interview/A_main-ifradxc.html" style="background-color: #1d2371;">Interviews</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/story/A_main-ifradxc.html" style="background-color: #1d2371;">Stories</a></li>
				<li><a class = "btn dropdown-button" href="https://faipspanorama.github.io/iframe-elements/fact/A_main-ifradxc.html" style="background-color: #1d2371;">Facts</a></li>
			  </ul>
			</div>
		</nav>
		  <article>
			  <img src="./images-graphics/mainCover.png" width="100%" alt="MainCover">
		  </article>
		  <br>
		  <div class="parent">
            <div class="pics" alignment="middle">
	 		
				<img src="./images-graphics/id-cards/aaminah.png">
				<img src="./images-graphics/id-cards/agiya.png">
				<img src="./images-graphics/id-cards/aaditya.png">
                <img src="./images-graphics/id-cards/abbas.png">
                <img src="./images-graphics/id-cards/anshel.png">
                <img src="./images-graphics/id-cards/aryan.png">
				<img src="./images-graphics/id-cards/erica.png">
				<img src="./images-graphics/id-cards/shreesh.png">
				<img src="./images-graphics/id-cards/mishaal.png">
                <img src="./images-graphics/id-cards/aditya.png">
                <img src="./images-graphics/id-cards/ananya.png">
				<img src="./images-graphics/id-cards/aariz.png">
                <img src="./images-graphics/id-cards/punnya.png">
                <img src="./images-graphics/id-cards/rohita.png">
                <img src="./images-graphics/id-cards/roma.png">
                <img src="./images-graphics/id-cards/sanjna.png">
       </div>
		</div>
		<br><br>
		<div class="editorMain" height="70%" >
			<img src="./images-graphics/editors.png" width="70%">
		</div>
		<div class="siteFooterBar">
			<div class="content">
				<img src="./images-graphics/logoMain.png" alignment="middle" style="aspect-ratio: 134/140;">
					<div class="foot">Panorama</div><br>
			</div>
		</div>
		  <a href="pdf.html" target="_blank" id="view-source" class="btn-floating btn-large waves-effect waves-light" style="background-color:pink;color:black;width:5%;">PDF</a>
		<footer class="footer-distributed">
 
			<div class="footer-left">
	 
				<img src="./images-graphics/logoMain.png" alignment="middle"><h3>Panorama</h3>
				<p class="footer-company-name">thefaipspanorama &copy; 2020</p>
				<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:magazine.june2020@gmail.com">Contact Us</a></p>
				</div>
		 
				</div>
			</div>
	 
			<div class="footer-center">
				<div>
					<p><span>Project Management</span> Aaminah Alam</p>
				</div>
				<br>
				<div>
					<p><span>Website Design and Development</span> Mishaal Kandapath & Aaditya Rengarajan</p>
				</div>
				<br>
				<div>
					<p><span>Graphics & Digital Art</span> Shreesh Anantharaj</p>
				</div>
				<br>
			<div>
			<p><span>PDF Production</span> Shreesh Anantharaj, Roma Kondereddy & Aaditya Rengarajan</p>
			</div>
			<br>
	 
			</div>
	 
			<div class="footer-right">
	 
			</div>
	 
			</footer>
	</body>
</html>
