<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>POEM NAME (IN CAPS)</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">Poem Name</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>Lorem ipsum dolor sit amet,</p>
			<p>consectetur adipiscing elit.</p>
			<p>In feugiat velit arcu,</p>
			<p>nec pretium ex dignissim vel.</p>
			<p>Lorem ipsum dolor sit amet,</p>
			<p>consectetur adipiscing elit.</p>
			<p>Etiam scelerisque nulla sed dolor egestas,</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>eu ornare risus facilisis.</p>
			<p>Quisque non ullamcorper est.</p>
			<p>Fusce metus leo,</p>
			<p>placerat non turpis scelerisque,</p>
			<p>accumsan congue ante.</p>
			<p>Donec felis augue,</p>
			<p>sollicitudin ut nisl vel,</p>
			<p>finibus scelerisque orci.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			<p>Fusce scelerisque eros sit amet purus consequat,</p>
			<p>ac egestas nibh ornare.</p>
			<p>Pellentesque nisl augue,</p>
			<p>rhoncus ac justo nec,</p>
			<p>cursus accumsan libero.</p>
			<p>Aenean lacinia non nisl nec facilisis.</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Name and class of author</span>
	  </div>
	</div>
</div>
</body>