<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="footer, address, phone, icons" />
		<title>The Faips Panorama</title>
		<link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
		<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    	<script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      	</script> 
		<style>
			.brand-logo{
				font-weight: bold;
				font: normal 32px 'Cookie', cursive;
			}
			.poetry{
				background-image: url("shake.png");
				background-size: 30%;
				background-repeat: no-repeat;
				background-position: center;
				justify-content: center;
				text-align: center;
				background-color: rgba(231, 184, 159, 0.8);
				border-radius: 1%;
				width: 48%;
				height: 48%;
				margin: 1%;
				float: left;
			}
			.articles{
				background-image: url("shake.png");
				background-size: 30%;
				background-repeat: no-repeat;
				background-position: center;
				text-align: center;
				padding:"0px 0px 0px 0px";
				float: left;
				display: inline-block;
				background-color: rgba(29, 50, 113, 0.3);
				border-radius: 1%;
				width: 48%;
				height:48%;
				margin: 1%;
			}
			.editors{
				background-color: rgba(95, 158, 160, 0.404);
				padding-left: 8px;
				padding-right: 8px;
				padding-bottom: 8px;
				color: 403838;
				margin: 1.5%;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1.hart {
				font-size: 500%;
				margin: 0;
				padding-top: 2%;
				padding-right: 1.6em;
				padding-left: 1.6em;
				color:#403838;
			}
			h1.hpot {
				font-size: 500%;
				margin: 0;
				padding-right: 1.6em;
				padding-top: 2%;
				padding-left: 1.6em;
				color:#403838;
				opacity: 1.0;
			}
			img.chake{
				vertical-align: -webkit-baseline-middle;
			}
			.siteFooterBar {
				position: fixed;
				bottom: 0;
				padding-top: 0%;
				width: 100%;
				box-shadow: 0px 0px 25px rgb(207, 207, 207);
				height: 8%;
				color: #ffffff;
				background: rgba(29, 50, 113, 1.0);
			}

			.content {
				display: block;
				padding: 0%;
				margin: 0% auto;
				text-align: center;
				font: 5% Georgia, "Times New Roman", Times, serif;
				font-size: 5%;
				width:10%;
			}
			.foot {
				font-weight: bold;
				font: normal 36px 'Cookie', cursive;
				display:inline;
				line-height: 70px;
				margin: 0;
			}
			.content img {
				height:100%;
				width:50%;
				float:left;
			}

			body {
				margin: 0;
				padding: 0;
			}
			.main {
				max-height: 100%;
				background-color: #292c2f;
				color: white;
				font-size: 30%;
				text-align: center;
				line-height: 75%;
			}
			footer{
				position: relative;
				bottom: 0%;
			}
			.footer-distributed{
				background-color:rgba(29, 50, 113, 1.0);
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				width: 100%;
				text-align: left;
				font: bold 16px sans-serif;
				padding: 1% 1%;
				margin-top: 55%;
			}
			
			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: inline-block;
				vertical-align: top;
			}
			
			.footer-distributed .footer-left{
				width: 40%;
			}
			
			.footer-distributed h3{
				color:  #ffffff;
				font: normal 300% 'Cookie', cursive;
				margin: 0;
			}
			
			.footer-distributed h3 span{
				color:  #5383d3;
			}
			
			
			.footer-distributed .footer-links{
				color:  #ffffff;
				margin: 1% 0 1%;
				padding: 0;
			}
			
			.footer-distributed .footer-links a{
				display:inline-block;
				line-height: 1.8;
				text-decoration: none;
				color:  inherit;
			}
			
			.footer-distributed .footer-company-name{
				color:  #8f9296;
				font-size: 75%;
				font-weight: normal;
				margin: 0;
			}
			
			
			.footer-distributed .footer-center{
				width: 50%;
			}
			
			.footer-distributed .footer-center i{
				background-color:  #33383b;
				color: #ffffff;
				font-size: 25px;
				width: 38px;
				height: 38px;
				border-radius: 50%;
				text-align: center;
				line-height: 42px;
				margin: 10px 15px;
				vertical-align: middle;
			}
			
			.footer-distributed .footer-center i.fa-envelope{
				font-size: 17px;
				line-height: 38px;
			}
			
			.footer-distributed .footer-center p{
				display: inline-block;
				color: #ffffff;
				vertical-align: middle;
				margin:0;
			}
			
			.footer-distributed .footer-center p span{
				display:block;
				font-weight: normal;
				font-size:14px;
				line-height:2;
			}
			
			.footer-distributed .footer-center p a{
				color:  #5383d3;
				text-decoration: none;;
			}
			
			.footer-distributed .footer-right{
				width: 20%;
			}

			.footer-distributed .footer-company-about{
				line-height: 20px;
				color:  #92999f;
				font-size: 13px;
				font-weight: normal;
				margin: 0;
			}
			
			.footer-distributed .footer-company-about span{
				display: block;
				color:  #ffffff;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			
			.footer-distributed .footer-icons{
				margin-top: 25px;
			}
			
			.footer-distributed .footer-icons a{
				display: inline-block;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background-color:  #33383b;
				border-radius: 2px;
			
				font-size: 20px;
				color: #ffffff;
				text-align: center;
				line-height: 35px;
			
				margin-right: 3px;
				margin-bottom: 5px;
			}
			
			
			@media (max-width: 80%) {
			
				.footer-distributed{
					font: bold 14px sans-serif;
				
				}
			
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: block;
					width: 100%;
					margin-bottom:10%;
					text-align: center;
				}
			
				.footer-distributed .footer-center i{
					margin-left: 0;
				}
				.main {
					line-height: normal;
					font-size: auto;
				}
			
			}


		</style>
		<!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">--->
	</head>
	<body>
		<ul id = "dropdown" class = "dropdown-content">
			<li><a href="#!">Editorial Articles</a></li>
			<li><a href="#!">Competition Reports</a></li>
			<li><a href="#!">English</a></li>
			<li><a href="#!">Hindi</a></li>
			<li><a href="#!">French</a></li>
		  </ul>
		<nav>
			<div class="nav-wrapper" style="padding-top: -10%;padding-bottom: -10%;padding-left: -10%;">
				<img src = "logoGrp.png" width=36 height=36>
			  <a href="#" class="brand-logo" >Panorama</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down" style="justify-content: center;">
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a class = "btn dropdown-button" href="indexhtml" style="background-color: #1d2371;">Home</a></li>
				<li><a class = "btn dropdown-button" href = "#" data-activates = "dropdown" style="background-color: #1d2371;" st>Articles</a></li>
				<li><a class = "btn dropdown-button" href="poetry.html" style="background-color: #1d2371;">Poetry</a></li>
				<li><a class = "btn dropdown-button" href="edu.html" style="background-color: #1d2371;">Interviews</a></li>
				<li><a class = "btn dropdown-button" href="About.html" style="background-color: #1d2371;">About</a></li>
				
			  </ul>
			</div>
		  </nav>
		  <article>
			  <img src="mainCover.png" width="100%" alt="MainCover">
		  </article>
		  <div class="editors" width="90%" height="50%">
			<p>
			  <h1 class="edit">From the Editor's Desk</h1>	  
			</p>
			<img src="their circular cropped pic" alignment="left">
			
			<img src="their circular cropped pic" alignment="right">
			<br>
			<p>
				Greetings!!</p><p>
It is our privilege and honour as Editors in Chief to introduce the first issue
of FAIPS Panorama - a magazine put together by the students of FAIPS.
Not too long ago,around 4 months back,we were informed our school
would be closed and we realized we might not be meeting in person for a
few days or weeks.Since then though, it’s become clear that this could be a
much longer haul.These unprecedented,unnerving times may go on and
on.<p>
However,we were determined.It is said, “When one door closes, another
one opens”. Our editorial team found the open door amidst this pandemic
which has held the world in a standstill.</p><p>
Even though we could not meet you ‘physically’, we found means to
communicate with you virtually to answer your queries and receive your
contributions for this magazine. We are amazed, to say the least, by the
immense number of articles, poems and stories we have received.</p>
<p>
	For this, we would like to thank our respected teachers for giving us such a
wonderful opportunity to produce this magazine, for constantly encouraging
us to give our best and for guiding us throughout the process of publishing.
Moreover, this magazine is not the outcome of the efforts put in by one
student alone, but it is the hard work put forward by our editorial team as a
whole. We feel blessed to have had the opportunity to work with such
talented individuals. To the entire art and graphics team, thank you for
putting up with our midnight Zoom calls and last minute demands. To all
our managing and assistant editors, thank you for helping us go through
the millions of contributions we received and editing them with absolute
sincerity. This magazine would not have been what it is without your
creativity and ideas. </p>
<p>We have all put in our best to make this magazine entertaining and
congenial to you all. We hope you enjoy it. Happy Reading !</p>
<p>Regards,
			</p>
		</div>
		  <div class="poetry">
			  <h1 class="hpot">Poetry</h1><p>
				  
			  </p>
		  </div>
		  <div class="articles">
			  <p>
				<h1 class="hart">Articles</h1>	  
			  </p>
		  </div>		  
		<div class="siteFooterBar">
			<div class="content">
				<img src="logoMain.png" alignment="middle">
					<div class="foot">Panorama</div><br>
					
			</div>
		</div>
		<footer class="footer-distributed">
 
			<div class="footer-left">
	 
				<img src="logoMain.png" alignment="middle"><h3>Panorama</h3>
	 
			<p class="footer-links">
			<a href="#">Home</a>
		·
			<a href="#">Articles</a>
		·
			<a href="#">Poems</a>
		·
			<a href="#">About</a>
			</p>
	 
			<p class="footer-company-name">thefaipspanorama &copy; 2020</p>
			</div>
	 
			<div class="footer-center">
				<div>
					<p><span>Web-Styling, Graphic Production Management, PDF Production Management, Web Production</span>Aditya Rengarajan</p>
					</div>
					<br>
	 
			<div>
			<p><span>PDF Production</span> Shreesh Anantharaj, Roma Kondereddy & Aditya Rengarajan</p>
			</div>
			<br>
			

			<div>
				<p><span>Website Design and Development</span> Mishaal Kandapath</p>
			</div>
			<br>

			<div>
				<p><span>Graphics & Digital Art</span> Shreesh Anantharaj</p>
			</div>
			<br>
			<div>
				<p><span>Project Management</span> Aaminah Alam</p>
			</div>
			<br>

	 
			<!--<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
			</div>-->
	 
			</div>
	 
			<div class="footer-right">
	 
			</div>
	 
			</footer>
	</body>
</html>
