<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>LA MEILLEUR RECETTE DE CRÊPES</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">La Meilleur Recette de Crêpes</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>C’est une recette classique très facile et rapide à préparer. Essayez-la et voyez par vous-même ! Cette recette sert deux personnes.</p>

			<img src="https://imgur.com/YTHGpdE.jpg" width=100%>

			<p><b>Préparation</b></p>

			<p>1)	Mettez la farine dans un bol avec le sel et le sucre.<br>
2)	Faites un puits au centre et versez-y les œufs après les cassez.<br>
3)	Doucement, commencez à mélanger. Quand le mélange devient épais, ajoutez le lait froid petit à petit.<br>
4)	Quand tout le lait est mélangé, la pâte doit être assez fluide. Si elle vous paraît trop épaisse, ajoutez un peu plus de lait au besoin.<br>
5)	 Ensuite, ajoutez le beurre fondu et l’extrait de vanille. Mélangez bien.<br>
6)	Dans une poêle antiadhésive chaude, versez une petite louche de pâte. Faites un mouvement de rotation pour étaler la pâte sur toute la surface de la poêle.<br>
7)	Lorsque le bord de la crêpe devient brun clair, il est temps de retourner la crêpe. Laissez cuire environ une minute de ce côté. <br>
8)	Répétez les étapes 1 à 7 jusqu'à épuisement complet de la pâte.<br>
</p>

			<p>Voilà! Les crêpes sont prêtes. Servez avec les garnitures de votre choix comme de la sauce au chocolat ou des fraises et de la crème fouettée.</p>

			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Rohita Mahesh 12E</span>
	  </div>
	</div>
</div>
</body>