<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>PRÉCAUTIONS POUR SE PROTÉGER PENDANT LA PANDÉMIE</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Précautions pour se Protéger Pendant la Pandémie</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			
			<img src="https://imgur.com/c9Eu6ka.jpg" width=100%>

			<p>Nous connaisons bien tous cette nouvelle malaadie appelḗe le Virus Corona ou COVID-19. Cette maladie a été découverte pour la premiére fois à Wuhan, en China. Il se propage trés rapidement de personnes à personnes. Il attaque le systéme respiratoire de notre corps. De nombreux scientifiques tentent de trouver un moyen de défendre ce virus. Donc, pour nous protéger et protéger nos proches contrece virus, nous devons suivre certaines précautions comme se laver les mains, évitez de vous approcher des foules, d’argumes et de immunité donnat des aliments et consummation d’eau chaude et de produits alimentaires. Ce sont là quelques-unes des précautions àprende dans notre vie quotidienne. Rappelez-vous toujours que “Nous ne devons pas avoir peur de Corona, mais nous doit lutter contre Corona.”</p>

			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Shuvangi Das 6F</span>
	  </div>
	</div>
</div>
</body>