<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>SAUVEZ VOS VIES ET RESTEZ CHEZ VOUS!</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Sauvez vos vies et restez chez vous !</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>Partout dans le monde, il y a du désordre à cause du corona virus. Tout le monde reste à l'intérieur. C’est très ennuyeux de rester à l’intérieur, mais c'est obligatoire pour notre sécurité. Il y a plus de six millions de personnes contaminées dans le monde. La plupart des gens ne suivent pas les conseils du gouvernement. C’est pourquoi, le virus se propage plus rapidement</p>



			<p>En Inde, il se propage aussi vite. Les chercheurs disent qu'il y aura des millions des personnes contaminées en juillet. C’est très inquiétant ! Aux États-Unis, la situation est pire. Il y a plus de 2 millions de personnes qui ont été testés positives. C'est une mauvaise nouvelle ! On perd ses amis et ses proches à cause de ce virus.</p>

			<p>Puis, les enfants et les adolescents doivent rester seuls à la maison à cause des crises sanitaires. Normalement, ils aiment jouer avec leurs amis à l'extérieur, mais de nos jours, ils sont obligés de rester chez eux et d'étudier toute la journée</p>

			<p>D'après moi, chacun a une responsabilité de suivre les conseils du gouvernement pour sauver les vies. Nous, on pourra surmonter ensemble cette crise sanitaire. Sauvez vos vies et restez chez vous !</p>

			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Ethan Vinoraj 9F</span>
	  </div>
	</div>
</div>
</body>