<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>THE WHITE LIGHTNING</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">The White Lightning</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>My summer holidays were starting.</p>
			<p>Suddenly there was lightning.</p>
			<p>It was a big white flash</p>
			<p>It was a big white flash</p>
			<p>It cut the sky into two halves</p>
			<p>which made a jerk in my calves.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>It seemed to be the last day</p>
			<p>For the people near the bay.</p>
			<p>It sounded like an earthquake.</p>
			<p>People cried for heaven’s sake.</p>
			<p>But still I enjoyed the lightning,</p>
			<p>When my summer holidays were starting.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Taha Iqbal, VI-L</span>
	  </div>
	</div>
</div>
</body>