<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>A SECRET NOTE</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">A Secret Note </h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>When tossed amongst life’s tempests,</p>
			<p>He stood up high not offering just help,</p>
			<p>But himself.</p>
			<p>Stood by my side,</p>
			<p>Amongst the gloomiest of nights</p>
			<p>Proving himself every time, yet again.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>Drinking through the elixirs of life with him, </p>
			<p>Like an open window that fortifies the sick,</p>
			<p>Like a shady tree, that relieves the scorched,</p>
			<p>Soothing everything he could, happiness interlocked.</p>
			<p>They say “Count your blessings, name them one by one,</p>
			<p>And it will surprise you what the Lord has done”</p>
			<p>They are ignorant to the showers of blessing,</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			<p>Bestowed upon me,</p>
			<p>Precious and reviving, like the abundance of rain,</p>
			<p>Drenching with love, driving me insane. </p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Fatima Farooq, IX-C</span>
	  </div>
	</div>
</div>
</body>