<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>FEMINISM</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">Feminism</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>“This world is a man’s world</p>
			<p>You will never have a place in here”</p>
			<p>Says them who do not bother</p>
			<p>Says them who do not bother</p>
			<p>About girls who don’t dare to fear</p>
			<p>These girls, these beautiful little girls</p>
			<p>Who want to be schoolgirls</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>Are now face down</p>
			<p>As they have entered the inequality town</p>
			<p>Isn’t this unfair?</p>
			<p>Why are people not aware?</p>
			<p>Of this phenomenon that needs attention</p>
			<p>Serve those girls who have true ambitions</p>
			<p>I want to hear a strong voice</p>
			<p>Louder than those boys</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			<p>Who support sports more than something</p>
			<p>That requires respect more than anything</p>
			<p>Why isn’t there something for girls</p>
			<p>That boys don’t have</p>
			<p>Give them a try, they will show you</p>
			<p>What is actually the difference between </p>
			<p>them and you</p>
			<p>This is feminism</p>
			<p>This is respect</p>
			<p>This is our world</p>
			<p>This is our voice</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Ameesha Talukdar, X-E</span>
	  </div>
	</div>
</div>
</body>