<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>THE JOURNEY OF A LETTER</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">The journey of a letter</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>The army camp was a grim place</p>
			<p>The doctors scrammed about </p>
			<p>Many praised the amazing grace</p>
			<p>The new recruits were in doubt</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>The soldier hurried with the pen</p>
			<p>He poured his heart out </p>
			<p>He assigned me to carry</p>
			<p>He assigned me to carry</p>
			<p>He carried me gently to the post office</p>
			<p>I was close to his beating heart</p>
			<p>He wondered if his words would suffice </p>
			<p>He wondered if the paper could bear all his love</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			<p>I was to journey with many of my kind</p>
			<p>Bearing news for the expectant </p>
			<p>News of deaths and births</p>
			<p>News of disputes and agreements </p>
			<p>Or sometimes even empty words</p>
			<p>Each one had a story to tell </p>
			<p>The postman at the doorstep </p>
			<p>In anticipation, I waited </p>
			<p>To exchange news from one beating heart to another </p>
			<p>The news of his return</p>
			<p>As the beloved read the words </p>
			<p>and felt the love etched upon me </p>
			<p>I soaked up her happy tears </p>
			<p>My mission was complete </p>
			<p>And now I live in the attic </p>
			<p>And every time she reads me,</p>
			<p>Shows me to her grand children </p>
			<p>I know I am a treasured possession</p>
			<p>More than just paper and ink</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Priya Elizabeth Jogy, XII- F</span>
	  </div>
	</div>
</div>
</body>