<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>LOST SPRING</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">Lost Spring</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>Specially bloomed for the spring,</p>
			<p>Beautiful flowers with wings.</p>
			<p>Red, blue and yellow,</p>
			<p>All across the meadow.</p>
			<p>They bring delight to all with their beauty,</p>
			<p>Decked bright enough for a deity.</p>
			<p>All looked forward to the spring this year,</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="left">
			<p>But everyone missed it including me and my dear.</p>
			<p>The flowers in my garden bloomed bright and lovely,</p>
			<p>When I stayed in a lockdown lonely.</p>
			<p>I wasn’t allowed to be amused by their beauty,</p>
			<p>Staying indoors to be safe was my duty.</p>
			<p>How I felt when I had to chop them down,</p>
			<p>For a fallen one who needed a crown.</p>
			<p>Little did I know that the flower I grew,<p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solid_purple.svg/1200px-Solid_purple.svg.png" width=25% align="right">
			<p>Will adorn a precious flower slew.</p>
			<p>Spring was over and out came summer,</p>
			<p>With hearts and minds dimmer than ever.</p>
			<p>My beautiful garden was now all dry,</p>
			<p>And how a spring passed without bright smiles was extraordinary.</p>
			<p>I am hopeful that a spring will come again,</p>
			<p>To fill the meadows with flowers again.</p>
			<p>They will bring bright smiles and colorful lives,</p>
			<p>To bring us out of our beehives.</p>
			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Anna Karina Ephrem, VIII-L</span>
	  </div>
	</div>
</div>
</body>