<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>HOW LONG?!</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">HOW LONG?!</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>Are we ready to roam with mask even if it’s a task?</p>
			<p>Are we ready to sanitize even when it’s three times?</p>
			<p>Are we ready for this fight even if it’s a plight?</p>
			<p>Are we ready to hold on and act bold?</p>
			<p>To face this enemy untold,</p>
			<p></p>
			<img src="https://i.imgur.com/yeV41T3.jpg" width=25% align="left">
			<p>Huh! We can’t play at the pool,</p>
			<p>But neither do we have school.</p>
			<p>We can’t see our best friends</p>
			<p>But sure can find our hidden talents</p>
			<p>We can’t go hunt in the bushes for berries</p>
			<p>Cause corona is really a worry!</p>
			<p></p>
			<img src="https://i.imgur.com/W02I9Yk.png" width=25% align="right">
			<p>Cough onto a tissue, </p>
			<p>Cause corona is a big issue</p>
			<p>But hang on, take care and be aware</p>
			<p>Let’s stick on to the rules and not be fools,</p>
			<p>The pandemic will soon be just a story </p>
			<p>And then it will all be history!  </p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Aarcha Dinesan, VI-B</span>
	  </div>
	</div>
</div>
</body>