<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>THE WARRIORS</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">The Warriors</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>When did it all begin?</p>
			<p></p>
			<p>When did all our smiles disappear?</p>
			<p>And when did our worry lines appear?</p>
			<p>When did we get trapped in our home?</p>
			<p>And when did we start losing hope?</p>
			<p>Away from things that we care about.</p>
			<img src="https://i.imgur.com/Au8HRAH.jpg" width=25% align="left">
			<p>Away from friends and family.</p>
			<p>But afraid not, friend, have faith</p>
			<p>In the warriors fighting for us.</p>
			<p>The warriors who protect us sacrificing their lives.</p>
			<p>The warriors who patrol the streets day and night.</p>
			<p>The warriors who patrol the streets day and night.</p>
			<p>We shall also help.</p>
			<p>The warriors who work to provide food.</p>
			<img src="https://i.imgur.com/UA6UfX4.jpg" width=25% align="right">
			<p>The warriors who risk their good health to ensure ours.</p>
			<p>The warriors who wear white coats and stethoscopes.</p>
			<p>The warriors who fight with an enemy not seen.</p>
			<p>All the warriors work tirelessly.</p>
			<p>All the warriors fight fearlessly.</p>
			<p>We shall also fight by staying home.</p>
			<p>We shall also help.</p>
			<p>Afraid not, friend, have faith</p>
			<p>In the warriors fighting for us.</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Ajitesh Veeramachaneni, 7-D</span>
	  </div>
	</div>
</div>
</body>