<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>MY SUN SETS TO RISE AGAIN</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">MY SUN SETS TO RISE AGAIN</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>The SUN to the world is the source of life,</p>
			<p>It is a beacon of a light, which shines and spreads its grace.</p>
			<p>To me, my SUN is my HOPE.</p>
			<p>My SUN wakes me up from the deep slumber of darkness,</p>
			<p>And leads me to the future.</p>
			<p>Days may come, days may go,</p>
			<p>Seasons may come, and they may go.</p>
			<img src="https://i.imgur.com/oiTMCar.jpg" width=25% align="left">
			<p>I need not to worry. I just need to close my eyes.</p>
			<p>And my SUN is there, in front of me.</p>
			<p>Okay, I agree, I cannot see my SUN I can’t understand how it rises or sets, but I’m sure of one thing </p>
			<p>My SUN always RISES</p>
			<p>And never SETS</p>
			<p>I am extremely proud of possessing my SUN </p>
			<p>Although it may be present in everyone. </p>
			<p> Yet, in my heart of hearts, </p>
			<img src="https://i.imgur.com/9VRQyIV.jpg" width=25% align="right">
			<p>I always feel “My SUN is the worlds ENVY and my PRIDE”. </p>
			<p>Because my SUN sets to rise again…</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">K. PRATHEEKA, 5-A</span>
	  </div>
	</div>
</div>
</body>