<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>ODE ON A FALSE MEMORY</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">Ode on a False Memory</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>Ode on a False Memory</p>
			<p>by the brook before the barn house, </p>
			<p>with blooms of spring and fall alike, quince</p>
			<p>flowers that my memories rouse.</p>
			<p>The man inside whose kind eyes gold,</p>
			<p>yet face that's deeply unformed,</p>
			<p>who did lead me to tea, and told</p>
			<img src="https://i.imgur.com/JeRGP3d.jpg" width=25% align="left">
			<p>of stories that found me transformed.</p>
			<p>He who showed that gushing brook,</p>
			<p>its waters rushing playfully,</p>
			<p>then the field's every cranny and nook,</p>
			<p>whose fragrance I dwelled in blissfully.</p>
			<p>These uncertain recollections, hazy</p>
			<p>though may be this memory.</p>
			<p>I do not relive it for identity,</p>
			<img src="https://i.imgur.com/mNo6MUO.jpg" width=25% align="right">
			<p>for it has made me, me.</p>
			<p>And though the masses say that field,</p>
			<p>that brook, that house I'd never seen.</p>
			<p>If even heavens made me yield,</p>
			<p>I shall say with certainty, there I had been.</p>
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Shad Ahmed, 12-C.</span>
	  </div>
	</div>
</div>
</body>