<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>THE FATE OF A KITE</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">The Fate Of a Kite </h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>High up in the air,</p>
			<p>O’er and O’er the mountain layer.</p>
			<p>Chasing the wind, with all my might,</p>
			<p>Defeating the clouds that comes in my sight !</p>
			<p>Laughing at the curious birds,</p>
			<p>Hiding and seeking with the winds.</p>
			<p>making the skyscrapers jealous,</p>
			<img src="https://i.imgur.com/Tx0Dtej.jpg" width=25% align="left">
			<p>Flouting like music melodious.</p>
			<p>I have my own way,</p>
			<p>to reach the milky way.</p>
			<p>I wish I could go behind his control,</p>
			<p>But alas! The string makes me bound to his control .</p>
			<p>Time go by ,</p>
			<p>Wind gone away .</p>
			<p>The string cut fall,<p>
			<img src="https://i.imgur.com/RjtTZqr.jpg" width=25% align="right">
			<p>Lies in the branch of a tree ,</p>
			<p>There I lie torn and unwanted .</p>
			<p></p>
			<p>The Fate Of a KITE ……..</p>
			
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Sivanarayan.P, VIII-K.</span>
	  </div>
	</div>
</div>
</body>