<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>LOOPHOLE</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">Loophole</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>She never slept at all,</p>
			<p>She spent late nights crying</p>
			<p>No one bothered to enquire</p>
			<p>But only I could see her dying</p>
			<p>She woke up with mood swings</p>
			<p>And her days never went well</p>
			<p>No one bothered to enquire</p>
			<img src="https://i.imgur.com/BC0dxBU.jpg" width=25% align="left">
			<p>But only I could see her eyes swell</p>
			<p>She felt lonely every time</p>
			<p>But wasn’t willing to socialize</p>
			<p>No one bothered to enquire</p>
			<p>But only I could sympathize</p>
			<p>Once she was within my reach</p>
			<p>I told her things worth to preach</p>
			<p>“I’m here to love you, don’t you worry”<p>
			<img src="https://i.imgur.com/on4kD01.jpg" width=25% align="right">
			<p>“live your life, don’t you hurry”</p>
			<p>And that’s when she escaped the labyrinth</p>
			<p>After an eternity, she finally slept</p>
			<p>Never had she been this happy </p>
			<p>But she never woke up again…</p>
	
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Shreyya kesavan, XII-E</span>
	  </div>
	</div>
</div>
</body>