<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>WHY…?</title>
	<style>
		body{
			background-color:#B8C5D5;
		}
		.mdl-layout {
		  align-items: center;
		  justify-content: center;
		  background-image:url('./images-graphics/poem-doodle-tinted.jpg');
		  background-size:35%;
		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp through mdl-shadow--16dp" style="width: 45%;height:75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text" align="center">WHY…?</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1" align="center">
			<p>They took her skin , </p>
			<p>her nails , her tusks,</p>
			<p></p>
			<p>but alas, it wasn’t enough</p>
			<p>Then oh , they took her lovely ears,</p>
			<p>but did they stop , never!</p>
			<p>Then finally, they took her little one,</p>
			<img src="https://i.imgur.com/uP31hQz.png" width=25% align="left">
			<p>just like how we trample on a bud </p>
			<p>never once got a chance to see </p>
			<p>the ruthless race in the world outside, </p>
			<p>just a glimpse of her mummy’s womb</p>
			<p>A cracker they used and a pineapple,</p>
			<p>that’s all it took for them to say,</p>
			<p>that’s all it took for them to say ,</p>
			<p>But alas <p>
			<img src="https://i.imgur.com/tHID6Yr.jpg" width=25% align="right">
			<p>it wasn’t enough.</p>
		
	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Arathi Sasidharan, IX-D.</span>
	  </div>
	</div>
</div>
</body>