<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>DO YOU KNOW??</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Amazing and Interesting Facts</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p> •	 Kids ask 300 questions a day!</p>
<p>•	The total weight of ants on earth once equaled the total weight of people!</p>
<p>•	"E" is the most common letter and appears in 11% of all English words!</p>
<p>•	Water makes different pouring sounds depending on its temperature!</p>
<p>•	Sharks can live for five centuries (500 years)!</p>
<p>•	Your liver can regrow itself in three weeks!</p>
<p>•	Sharks existed before trees!</p>
<p>•	The Mcdonald's McRib sandwiches contain about 70 ingredients!</p>
<p>•	In Germany, people help toads cross the road!</p>
<p>•	You can sneeze faster than a cheetah can run!</p>
<p>•	"Q" is the only letter that does not appear in any U.S state!</p>
<p>•	Armadillo shells are bulletproof!</p>
<p>•	The longest English word is 189,819 letters long!</p>
<p>•	The current American flag was designed by a high school student!</p>
<p>•	No number before 1,000 contains "A"!</p> 

	  </div>
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Malak Hassan Abd Elgawad Sabbah 7I</span>
	  </div>
	</div>
</div>
</body>