<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>RIDDLES</title>
	<style>
		.mdl-layout {
		  align-items: center;
		  justify-content: top;
		  background-image:url('https://wallpaperaccess.com/full/2109.jpg');

		}
		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		#style-1::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
	</style>

</head>
<body>
<div class="mdl-layout">
	<br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 75%; ">
	  <div class="mdl-card__title" style="color: black;  height: 75px;">
	    <h2 class="mdl-card__title-text">Riddles</h2>
	  </div>
	  <div class="mdl-card__supporting-text" style="overflow-y: scroll;" id="style-1">
			<p>Q 1- If four women can bake four pies in four hours, how many pies can eight women bake in eight hours?
Ans: 16</p>

Q 2- You find me once in the morning, twice in the afternoon but never in the evening. What am I?
Ans- The letter ‘O’</p>

Q 3- Sometimes I go backwards but often I go forward; I can trip, I can dance. Just play the right music and I’ll even do the conga. What am I?
Ans- Feet</p>

Q 4-I can be late, I can be early, I can be astronomical or atomic and my insides are incredibly complex. What am I?
Ans: Clock</p>

Q 5 - I am a ball yet I can’t bounce up and down. I am often yellow, white or brown. Even though they seem to be sad, people still cut me so bad. What am I?
Ans: Onion</p>

Q 6- I can jump, I can climb, I swing from tree to tree with my many legs and I make a house much bigger than myself. What am I?
Ans: Spider</p>

Q 7- What has many keys but can’t open a single lock?
Answer: A piano</p>

Q 8- What gets bigger when more is taken away?
Answer: A hole</p>

Q 9- I’m light as a feather, yet the strongest person can’t hold me for five minutes. What am I?
Answer: Your breath</p>
	
	  <div class="mdl-card__actions">
	    <span class="demo-card-image__filename">Richa Patel 7F</span>
	  </div>
	</div>
</div>
</body>