<html>
	<head>
		<title>The Faips Panorama</title>
		<link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
		<style>
			.poetry{
				text-align: center;
				background-color: rgba(231, 184, 159, 0.8);
				border-radius: 0.3em;
				width: 45em;
				height: 45em;
				margin: 1.5%;
				float: left;
			}
			.articles{
				text-align: center;
				padding:"0px 0px 0px 0px";
				float: left;
				display: inline-block;
				background-color: rgba(29, 50, 113, 0.3);
				border-radius: 0.3em;
				width: 45em;
				height: 45em;
				margin: 1.5%;
			}
			h1.hart {
				font-size: 7em;
				margin: 0;
				padding-right: 1.6em;
				padding-left: 1.6em;
				color:#403838;
			}
			h1.hpot {
				font-size: 7em;
				margin: 0;
				padding-right: 1.6em;
				padding-left: 1.6em;
				color:#403838;
				opacity: 1.0;
			}
			img.chake{
				vertical-align: -webkit-baseline-middle;
			}
			.siteFooterBar {
				position: fixed;
				bottom: 0;
				padding-top: 5px;
				width: 100%;
				box-shadow: 0px 0px 25px rgb(207, 207, 207);
				height: 78px;
				color: #f8bfcf;
				background: rgba(29, 50, 113, 1.0);
			}

			.content {
				display: block;
				padding: 0px;
				margin: 0px auto;
				text-align: center;
				font: 40px Georgia, "Times New Roman", Times, serif;
				font-size: 20px;
				width:250px;
			}
			.foot {
				display:inline;
				line-height: 70px;
				margin: 0;
			}
			.content img {
				height:70px;
				width: 70px;
				float:left;
			}


		</style>
		<!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">--->
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<img src = "logoGrp.png" width=56 height=56>
			  <a href="#" class="brand-logo">Panorama</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml"></a></li>
				<li><a href="articles.html"></a></li>
				<li><a href="poetry.html"></a></li>
				<li><a href="edu.html"></a></li>
				<li><a href="About.html"></a></li>
				<li><a href="indexhtml">Home</a></li>
				<li><a href="articles.html">Articles</a></li>
				<li><a href="poetry.html">Poetry</a></li>
				<li><a href="edu.html">Edu</a></li>
				<li><a href="About.html">About</a></li>
				
			  </ul>
			</div>
		  </nav>
		  <article>
			  <img src="mainCover.png" width="100%" height="90%" alt="MainCover">
		  </article>
		  <div class="poetry">
			  <h1 class="hpot">Poetry</h1><p>
				  <img src="shake.png" alignment="middle" width="30%" height="30%">
			  </p>
		  </div>
		  <div class="articles">
			<img src="shake.png" alignment="middle" width="30%" height="30%" class = "chake">
			  <p>
				<h1 class="hart">Articles</h1>	  
			  </p>
		  </div>

		  <div class="siteFooterBar">
			<div class="content">
				<img src="logoMain.png" alignment="middle">
					<div class="foot">Panorama</div>
			</div>
		</div>
	</body>
</html>
